[DEFAULT]
bantime  = 600
findtime  = 300
maxretry = 3


[sshd]
enabled = true
port    = 4321
logpath = %(sshd_log)s


[sshd-ddos]
enabled = true
port    = 4321
logpath = %(sshd_log)s


[nginx-http-auth]
enabled = true
port    = http,https
logpath = %(nginx_error_log)s

[nginx-botsearch]
enabled = true
port     = http,https
logpath  = %(nginx_error_log)s
maxretry = 2

[php-url-fopen]
enabled = true
port    = http,https
logpath = %(nginx_access_log)s

[recidive]
enabled = true
logpath  = /var/log/fail2ban.log
banaction = iptables-allports
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 3
